<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 1</title>
    <style>
        body{
            background-color: darkgray;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px dashed black;
            position: fixed;
        }

        .marrom{
            background-color: brown;
        }
        .azul{
            background-color: aqua;
            left: 50px;
            top: 50px;
        }
        .vermelho{
            background-color: red;
            left: 100px;
            top: 100px;
        }
        .verde{
            background-color: green;
            left: 150px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="box marrom"></div>
    <div class="box azul"></div>
    <div class="box vermelho"></div>
    <div class="box verde"></div>
</body>
</html>