<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }

        .box{
            position: absolute;
            width: 250px;
            padding: 10px;
            text-align: justify;
        }

        .cor1{
            background-color: aquamarine;
            
        }
        .cor2{
            background-color: yellowgreen;
            left: 100px;
        }
        .cor1:hover, .cor2:hover{
            cursor: pointer;
            z-index: 1;
            top: 50px;
            border: 2px solid aqua;
        }
    </style>
</head>
<body>
    <div class="box cor1">
        <h2>titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam reiciendis velit cupiditate. Reprehenderit facere molestias temporibus, itaque cumque aut, earum exercitationem totam dolorem nam repudiandae similique odio eum quibusdam?</p>
    </div>
    <div class="box cor2">
        <h2>titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nam reiciendis velit cupiditate. Reprehenderit facere molestias temporibus, itaque cumque aut, earum exercitationem totam dolorem nam repudiandae similique odio eum quibusdam?</p>
    </div>
</body>
</html>