<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>exemplo site</title>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <h1> A arte da fotografia </h1>

        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="banner">
            <img src="img/MicrosoftTeams-image.png" alt="">
        </div>

        <div class="content">
            <div class="box">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit incidunt laboriosam aperiam odio et. Reiciendis consequatur quis inventore similique nemo cumque, asperiores aspernatur iste, voluptatum ut amet cum suscipit.</p>
            </div>
            <div class="box">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit incidunt laboriosam aperiam odio et. Reiciendis consequatur quis inventore similique nemo cumque, asperiores aspernatur iste, voluptatum ut amet cum suscipit.</p></div>
            <div class="box">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit incidunt laboriosam aperiam odio et. Reiciendis consequatur quis inventore similique nemo cumque, asperiores aspernatur iste, voluptatum ut amet cum suscipit.</p></div>
        </div>

        <div class="footer">
            <p>
                desenvolvido por Enzo Jesael B. C. Ortiz - 2024
            </p>
        </div>
    </div>
</body>
</html>