<!DOCTYPE html>

<html>
    <head>
        <title>livro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body{
                background-color: #0e70c0;
            }

            .header{
    color: white;
    text-align: center;
    /* text-transform: uppercase; */
    padding: 15px;
}

.main{
    margin: auto;
    background-color: rgb(202, 202, 183);
}

.nav{
    font-size: 19px;
    height: 50px;
    background-color: #6a6df0;
    overflow: hidden;
}

.nav ul{
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    overflow: hidden;
}

.nav li{
    float: left;
}

.nav a{
    display: block;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    float: left;
}

.nav a:hover{
    background-color: palevioletred;
    transition: 0.5s;
}

            .container{
                display: flex;
                background-color: #6a6df0;
                flex-wrap: wrap;
                justify-content: center;
            }

            .box{
                width: 320px;
                margin: 10px;
                padding: 10px;
                color: #ffffff;
                text-align: justify;
            }

            .b1{
                flex-shrink: 2;
                background-color: rgba(38, 38, 192, 0.507);
            }

            .b2{
                flex-shrink: 1;
                background-color: #214891;
            }

            .footer{
                text-align: center;
                font-size: 18px;
                padding: 15px;
                background-color: rgb(143, 54, 179);
                color: white;
            }
        </style>
    </head>

    <body>

        <div class="main">
            <div class="header"></div>
            <h1> Livros únicos e incríveis </h1>
    
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">livro</a></li>
                </ul>
            </div>

        <div class="container">
            
            <div class="box b1">
                <h1>Harry Potter e a Pedra Filosofal</h1>
                <p>
                    "Harry Potter e a Pedra Filosofal" é o primeiro livro da série 
                    de sucesso de J.K. Rowling. Ele conta a história de um garoto chamado Harry Potter, que descobre aos onze anos que é um bruxo famoso. Ele é convidado a estudar na 
                    Escola de Magia e Bruxaria de Hogwarts, onde faz amigos
                     como Rony e Hermione. Juntos, enfrentam desafios e mis
                     térios, incluindo a busca pela lendária Pedra Filosofal
                     , que pode conceder imortalidade. No entanto, eles de
                     scobrem que o maligno bruxo Voldemort está tentando r
                     ecuperar seu poder. Com coragem e amizade, Harry enfr
                     enta seus medos e se torna um herói improvável, dest
                     acando a importância da amizade, da lealdade e do amor.
                </p>
            </div>

            <div class="box b2">
                <h1>O Pequeno Príncipe</h1>
                <p>
                    "O Pequeno Príncipe" é uma história narrada por um aviador perdido no deserto, que encontra um pequeno príncipe vindo de um asteroide distante. Ao longo da narrativa, o Pequeno Príncipe compartilha suas experiências em seu pequeno planeta, onde cuida de uma rosa e conhece habitantes peculiares. Cada encontro do Pequeno Príncipe é uma lição filosófica sobre a natureza humana e os valores da vida. No final, a história nos lembra da importância de preservar a inocência e a imaginação na vida adulta.
                </p>
            </div>

            
        </div>

        <div class="footer">
            <p>
                desenvolvido por Enzo Jesael B. C. Ortiz - 2024
            </p>
        </div>
    </body>
</html>